update=Saturday, August 13, 2016 'AMt' 09:44:25 AM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=Libraries;Libraries/IntelEdisonTemplate-mogar
[eeschema/libraries]
LibName1=Libraries/IntelEdisonTemplate-mogar/IntelEdisonBlockTemplate-cache
LibName2=74xgxx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=hc11
LibName24=intel
LibName25=interface
LibName26=ir
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip_pic10mcu
LibName31=microchip_pic12mcu
LibName32=microchip_pic16mcu
LibName33=microchip_pic18mcu
LibName34=microchip
LibName35=microchip1
LibName36=microcontrollers
LibName37=motorola
LibName38=msp430
LibName39=nxp_armmcu
LibName40=opto
LibName41=philips
LibName42=power
LibName43=powerint
LibName44=pspice
LibName45=references
LibName46=regul
LibName47=relays
LibName48=sensors
LibName49=siliconi
LibName50=special
LibName51=stm8
LibName52=stm32
LibName53=supertex
LibName54=texas
LibName55=transf
LibName56=transistors
LibName57=ttl_ieee
LibName58=valves
LibName59=video
LibName60=xilinx
LibName61=Libraries/conn-pwr_atx/atx24
LibName62=Libraries/muse-cache
