update=Thursday, October 13, 2016 'PMt' 11:36:26 PM
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=Libraries;Libraries/IntelEdisonTemplate-mogar
[eeschema/libraries]
LibName1=museV2-rescue
LibName2=Libraries/IntelEdisonTemplate-mogar/IntelEdisonBlockTemplate-cache
LibName3=74xgxx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microchip
LibName36=microchip1
LibName37=microcontrollers
LibName38=motorola
LibName39=msp430
LibName40=nxp_armmcu
LibName41=opto
LibName42=power
LibName43=philips
LibName44=powerint
LibName45=pspice
LibName46=references
LibName47=regul
LibName48=relays
LibName49=sensors
LibName50=siliconi
LibName51=special
LibName52=stm8
LibName53=stm32
LibName54=supertex
LibName55=texas
LibName56=transf
LibName57=transistors
LibName58=ttl_ieee
LibName59=valves
LibName60=video
LibName61=xilinx
LibName62=Libraries/conn-pwr_atx/atx24
LibName63=Libraries/muse-cache
